# ============================================================
# 🚀 VARIÁVEIS DE AMBIENTE PARA O VERCEL
# ============================================================
# ATENÇÃO: Este arquivo é só um GUIA de referência.
# NÃO faça upload deste arquivo. Configure as variáveis
# diretamente no painel do Vercel em:
# Project Settings → Environment Variables
# ============================================================

# ⚙️ SUPABASE (obrigatório)
VITE_SUPABASE_URL=https://SEU_PROJECT_ID.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGci...sua_chave_anon

# 🧠 GEMINI AI (obrigatório para IA)
VITE_GEMINI_API_KEY=AIzaSy...sua_chave_gemini

# 💳 ASAAS - BOLETOS
# Para produção, coloque true e use a chave de produção
VITE_ASAAS_API_KEY=$aact_prod_...sua_chave_asaas
VITE_ASAAS_PRODUCTION=true

# 🔍 APIFY - SCRAPING (opcional)
VITE_APIFY_API_KEY=apify_api_...sua_chave

# 🤖 OUTROS (opcionais)
VITE_HUGGINGFACE_KEY=hf_...
VITE_GROQ_KEY=gsk_...
