VITE_SUPABASE_PROJECT_ID="snpadflziaoxlwjgddrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNucGFkZmx6aWFveGx3amdkZHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTkyMjYsImV4cCI6MjA3NDczNTIyNn0.JiyrG08JeJoqTUpRvax8n0zzG3G07HtJ5jE6dSBwi68"
VITE_SUPABASE_URL="https://snpadflziaoxlwjgddrr.supabase.co"
